/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    line-height: 1.5;
}

/* ---------------- NAVBAR ---------------- */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eaeaea;
    padding: 12px 30px;
    border-radius: 30px;
    margin: 20px auto;
    width: 95%;
    max-width: 1200px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

    .logo img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #A92F2F;
        transition: transform 0.3s ease;
    }

        .logo img:hover {
            transform: scale(1.08);
        }

    .logo span b {
        color: #A92F2F;
    }

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

    .nav-links a {
        text-decoration: none;
        color: #444;
        font-weight: 500;
        position: relative;
    }

        .nav-links a::after {
            content: "";
            position: absolute;
            width: 0%;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #A92F2F;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

    .nav-links .active {
        color: #A92F2F;
        font-weight: bold;
    }

.login-btn a {
    background: #A92F2F;
    color: white;
    padding: 8px 18px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

    .login-btn a:hover {
        background: #821C1C;
        box-shadow: 0 0 12px rgba(169, 47, 47, 0.6);
        transform: scale(1.05);
    }

.hamburger {
    font-size: 26px;
    cursor: pointer;
    display: none;
}

/* Mobile Navbar */
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 65px;
        right: 20px;
        background: #fff;
        flex-direction: column;
        gap: 15px;
        width: 220px;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
        display: none;
    }

        .nav-links.show {
            display: flex;
        }

    .hamburger {
        display: block;
    }

    .desktop-login {
        display: none;
    }

    .mobile-login {
        display: block;
    }
}

@media (min-width: 769px) {
    .mobile-login {
        display: none;
    }
}

/* ---------------- AUTH SECTION ---------------- */
.auth-section {
    display: none;
    padding: 2rem;
}

.auth-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    margin: auto;
    border-radius: 1rem;
    overflow: hidden;
    background: #fafafa;
    box-shadow: 0 10px 28px rgba(0, 0, 0, 0.3);
}

/* Image Frame */
.auth-image {
    position: relative;
    clip-path: polygon(0 0, 90% 0, 75% 100%, 0% 100%);
    overflow: hidden;
    transition: clip-path 0.5s ease;
}

.auth-container.register .auth-image {
    order: 2;
    clip-path: polygon(25% 0, 100% 0, 100% 100%, 10% 100%);
}

.auth-image::before,
.auth-image::after {
    content: "";
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    transition: opacity 0.6s ease-in-out;
}

.auth-image::before {
    background-image: url("login.jpeg");
    opacity: 1;
}

.auth-image::after {
    background-image: url("register.jpeg");
    opacity: 0;
}

.auth-container.register .auth-image::before {
    opacity: 0;
}

.auth-container.register .auth-image::after {
    opacity: 1;
}

/* Form Section */
.auth-form {
    background: #fff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;
    border-radius: 0.75rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

/* Tabs */
.auth-tabs {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.tab-btn {
    flex: 1;
    padding: 0.7rem 1rem;
    background: transparent;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    z-index: 2;
    color: #444;
    transition: color 0.3s, background 0.3s;
}

    .tab-btn.active {
        background: #A92F2F;
        color: #fff;
    }

.auth-tabs .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(169, 47, 47, 0.2);
    border-radius: 8px;
    transition: left 0.3s ease;
    z-index: 1;
}

.auth-tabs.register .slider {
    left: 50%;
}

/* Inputs & Buttons */
.auth-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-form input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
}

.auth-form button[type="submit"] {
    padding: 0.75rem;
    background: #A92F2F;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

    .auth-form button[type="submit"]:hover {
        background: #821C1C;
        box-shadow: 0 6px 14px rgba(169, 47, 47, 0.5);
    }

/* Footer */
footer {
    background: #A92F2F;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 20px;
}

    footer .col {
        flex: 1 1 200px;
        margin: 10px;
    }

    footer h4 {
        margin-bottom: 10px;
    }

    footer input {
        padding: 8px;
        width: 70%;
        border: none;
        border-radius: 5px;
        margin-right: 5px;
    }

    footer button {
        padding: 8px 12px;
        border: none;
        background: white;
        color: #A92F2F;
        border-radius: 5px;
        cursor: pointer;
    }

    footer .social-icons {
        margin-top: 10px;
    }

        footer .social-icons a {
            margin-right: 10px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

/* Mobile Auth */
@media (max-width: 768px) {
    .auth-container {
        grid-template-columns: 1fr;
        background: #fff;
    }

    .auth-image {
        display: none;
    }

    .auth-form {
        margin: 20px;
        border-radius: 12px;
    }
}
