<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="logo.png" />
  <link rel="stylesheet" href="styles.css">
  <title>Contact Us - EDU ENROLL</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <img src="logo.png" alt="EDU ENROLL Logo">
      
    </div>
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="#" class="active">Contact Us</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="settings.html">Settings</a></li>
      <li class="mobile-login"><a href="login.html">Logout</a></li>
    </ul>
    <div class="login-btn desktop-login">
      <a href="login.html">Logout</a>
    </div>
    <div class="hamburger" id="hamburger">☰</div>
  </nav>

  <!-- Hero Section -->
  <div class="hero">
    <h1>Contact Us</h1>
    <p>Have  questions for enrollment , programs, or need support? We’re  to help 
you every step of the way. Get in touch with our team today. </p>
    <div class="contact-cards">
      <div class="card">
        <img src="call-icon.png" alt="Call Us Icon">
        <h3>Call Us</h3>
        <p class="contact-info">+63 956 396 5761</p>
        <small>Mon-Fri 8AM-6PM</small>
      </div>
      <div class="card">
        <img src="email-icon.png" alt="Email Us Icon">
        <h3>Email Us</h3>
        <p class="contact-info">carimanjustine10@gmail.com</p>
        <small>24/7 Responses</small>
      </div>
      <div class="card">
        <img src="hours-icon.png" alt="Office Hours Icon">
        <h3>Office Hours</h3>
        <p class="contact-info">8:00 AM - 6:00 PM</p>
        <small>Monday-Friday</small>
      </div>
      <div class="card">
        <img src="visit-icon.png" alt="Visit Us Icon">
        <h3>Visit Us</h3>
        <p class="contact-info">Ed. Kintanar St. Lamacan</p>
        <small>Philippines 6021</small>
      </div>
    </div>
  </div>

  <!-- Send Message + Sidebar -->
  <div class="form-container">
    <div class="form-box">
      <h2>Send Us a Message</h2>
      <div class="input-row">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>
      <select>
        <option>Subject</option>
        <option>Admissions</option>
        <option>Student Support</option>
        <option>General Inquiry</option>
      </select>
      <textarea placeholder="Message"></textarea>
      <label>
        <input type="checkbox"> Subscribe to our newsletter for updates and course announcements
      </label>
      <button>Send Message</button>
    </div>
    <div class="sidebar-box">
      <div class="department-contact">
        <h3>Department Contact</h3>
        <div class="contact-item">
          <b><img src="admissions-icon.png" alt="Admissions Icon">Admissions</b>
          <p>admissionoffice.argao@ctu.edu.ph<br><span class="contact-number">+63 956 396 5761</span><br>Mon-Fri 8AM-6PM</p>
        </div>
        <div class="contact-item">
          <b><img src="support-icon.png" alt="Student Support Icon">Student Support</b>
          <p>carimanjustine10@gmail.com<br><span class="contact-number">+63 956 396 5761</span><br>24/7 Responses</p>
        </div>
        <div class="contact-item">
          <b><img src="inquiry-icon.png" alt="General Inquiries Icon">General Inquiries</b>
          <p>miso.argao@ctu.edu.ph<br><span class="contact-number">(032) 401 0737</span><br>Mon-Fri 8AM-6PM</p>
        </div>
      </div>
      <div class="follow-us">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <div class="left-icons">
            <a href="#"><img src="feb.png" alt="Facebook"></a>
          </div>
          <div class="right-icons">
            <a href="#"><img src="ig.png" alt="Instagram"></a>
          </div>
        </div>
        <p>We typically respond to social media messages within 2–4 hours during business hours.</p>
      </div>
    </div>
  </div>

  

  <!-- Footer -->
  <footer>
    <div class="col">
      <h4>Bachelor of Science in 
Information Technology</h4>
      <p class="cols">Empowering students worldwide<br>with accessible quality education<br>through innovative enrollment<br>solutions.</p>
      <div class="social-icons">
        <a href="#"><img src="fb.png" alt="Facebook"></a>
        <a href="#"><img src="instagram.png" alt="Instagram"></a>
      </div>
    </div>
    <div class="colv">
      <h4>Support</h4>
      <a href="#">Help center</a>
      <a href="#">Student Portal</a>
      <a href="#">Policy Privacy</a>
      <a href="#">Terms of Service</a>
    </div>
    <div class="col">
      <h4>Newsletter</h4>
      <p>Stay updated with our latest BSIT <br>programs, tech innovations, and <br>department announcements.</p>
      <input type="email" placeholder="Enter your email">
      <button>Subscribe</button>
    </div>
  </footer>
  <p class="footer-bottom">
    2025 Bachelor of Science in Information Technology. All rights  reserved.  
  </p>

  <script src="script.js"></script>
</body>
</html>