/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  line-height: 1.5;
  text-align: center;
}

/* ---------------- NAVBAR ---------------- */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #9F2121;
  padding: 12px 30px;
  border-radius: 30px;
  margin: 20px auto;
  width: 95%;
  max-width: 1500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 100;
}
.logo {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.logo span b {
  color: #0d6efd;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 200px;
  font-size: 20px;
}

h3 {
 color: #9F2121;
}

b {
 color: #9F2121;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  position: relative;
}
.nav-links a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #F6AA1C;
  transition: width 0.3s ease;
}
.nav-links a:hover::after {
  width: 100%;
}
.nav-links .active {
  color: #F6AA1C;
  font-weight: bold;
}
.login-btn a {
  background: #220901;
  color: white;
  padding: 8px 18px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
.login-btn a:hover {
  background: #621708;
  
  transform: scale(1.05);
}
.hamburger {
  font-size: 26px;
  cursor: pointer;
  display: none;
}
/* Mobile Navbar */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 65px;
    right: 20px;
    background: #fff;
    flex-direction: column;
    gap: 15px;
    width: 220px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: none;
  }
  .nav-links.show {
    display: flex;
  }
  .hamburger {
    display: block;
  }
  .desktop-login {
    display: none;
  }
  .mobile-login {
    display: block;
  }
}
@media (min-width: 769px) {
  .mobile-login {
    display: none;
  }
}

/* ---------------- HERO SECTION ---------------- */
.hero {
  background: linear-gradient(to top right, #ffffff, #f0f7ff, #9F2121);
  border-radius: 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 2px solid #9F2121;
  padding: 84px;
  margin: 20px auto;
  width: 95%;
  max-width: 1200px;
  text-align: center;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
}
.hero h1 {
  font-size: 50px;
  color: #000000;
  margin: 0 0 1rem 0;
}
.hero p {
  color: #000000;
  margin: 0 0 1rem 0;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font: Inter;
}
.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.card {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 1px solid #9F2121;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
}
.card img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  
  padding: 5px;
  object-fit: cover;
  margin: 0 auto 10px;
  display: block;
}
.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.card p {
  font-size: 16px;
  margin-bottom: 5px;
}
.card .contact-info {
  color: #9F2121;
}
.card small {
  font-size: 12px;
  color: #555;
}

/* ---------------- FORM + SIDEBAR ---------------- */
.form-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px auto;
  width: 95%;
  max-width: 1200px;
}
.form-box {
  flex: 2;
  min-width: 280px;
  background: #fff;
  padding: 70px;
  border-radius: 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 2px solid #9F2121;
  min-height: 550px;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
}
.form-box h2 {
  font-size: 50px;
  color: #000000;
  margin: 0 0 1rem 0;
  text-align: left;
}
.form-box .input-row {
  display: flex;
  gap: 20px;
  margin: 10px 0;
}
.form-box .input-row input {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #9F2121;
  font-size: 14px;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
}
.form-box select,
.form-box textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid #9F2121;
  font-size: 14px;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
}
.form-box textarea {
  height: 150px;
}
.form-box label {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin: 10px 0 5px;
  text-align: left;
  color: #621708;
}
.form-box label input[type="checkbox"] {
  margin-right: 10px;
}
.form-box button {
  background: #9F2121;
  color: white;
  padding: 35px;
  width: 100%;
  border-radius: 20px;
  border: none;
  font-size: 32px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 20px;
}
.form-box button:hover {
  background: #621708;
  
}
.sidebar-box {
  flex: 1;
  min-width: 260px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.department-contact, .follow-us {
  background: #fff;
  padding: 20px;
  border-radius: 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 2px solid #9F2121;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
}
.department-contact h3 {
  font-size: 24px;
  color: #000000;
  margin-bottom: 10px;
  text-align: left;
}
.department-contact .contact-item {
  margin-bottom: 15px;
  text-align: left;
}
.department-contact .contact-item b {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
}
.department-contact .contact-item b img {
  width: 36px;
  height: 36px;
  margin-right: 10px;
}
.department-contact .contact-item p {
  font-size: 14px;
  color: #000000;
  margin: 5px 0 0 47px;
}
.department-contact .contact-item p .contact-number {
  color: #9F2121;
}
.follow-us h3 {
  font-size: 24px;
  color: #000000;
  margin-bottom: 10px;
  text-align: left;
}
.follow-us p {
  font-size: 12px;
  color: #555;
  text-align: center;
}
.social-icons {
  display: flex;
  margin: 10px 0;
}
.social-icons .left-icons, .social-icons .right-icons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.social-icons a img {
  width: 150px;
  height: 50px;
  background: #fff;
  padding: 3px;
  object-fit: cover;
  transition: 0.3s;
}
.social-icons a img:hover {
  transform: scale(1.1);
}

/* ---------------- VISIT SECTION ---------------- */
.visit {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px auto;
  width: 95%;
  max-width: 1200px;
  align-items: flex-start;
  margin-bottom: 111px;
}
.visit-left {
  margin-left: 100px;
  flex: 1;
  min-width: 377px;
  text-align: left;
  height: 406px;
}
.visit-left .visit-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: -22px;
}
.visit-left .visit-item img {
  width: 36px;
  height: 36px;
  margin-right: 10px;
}
.visit-left .visit-item p {
  font-size: 16px;
  color: #000000;
}
.visit-right {
  flex: 1;
  min-width: 260px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
}
.visit-left h2 {
  font-size: 50px;
  color: #000000;
  margin: 0 0 1rem 0;
}
.visit-left p {
  font-size: 16px;
  color: #000000;
  margin-bottom: 10px;
  margin-top: 43px;
}
.visit-buttons {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}
.visit-buttons button {
  padding: 12px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: 0.3s;
}
.visit-buttons .blue {
  background: #0d6efd;
  color: #fff;
  border: none;
  margin-top: 102px;
  margin-left: 63px;
  width: 250px;
}
.visit-buttons .blue:hover {
  background: #084298;
  box-shadow: 0 0 10px rgba(13, 110, 253, 0.5);
}
.visit-buttons button:not(.blue) {
  border: 1px solid #0d6efd;
  background: transparent;
  color: #0d6efd;
  margin-right: 109px;
  width: 250px;
}
.visit-buttons button:not(.blue):hover {
  background: #e6f0ff;
}
.visit img {
  border-radius: 15px;
  max-width: 468px;
  width: 100%;
  height: 366px;
}

/* ---------------- FOOTER ---------------- */
footer {
  margin-top: 100px;
  background: #9F2121;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 20px;
}
.footer-bottom {
  background-color: #9F2121;
  color: white;
  text-align: center;
  padding: 10px;
  padding-bottom: 50px;
}
.footer-bottom::before {
  content: "";
  display: block;
  width: 1800px;
  height: 2px;
  background: white;
  margin: 0 auto 10px;
}
footer .col {
  flex: 1 1 200px;
  margin: 10px;
  color: #FFFFFF;
  text-align: left;
}
footer .colv {
  flex: 1 1 200px;
  margin-left: 220px;
  color: #FFFFFF;
  text-align: center;
}
footer .colv h4 {
  flex: 1 1 200px;
  margin-left: -179px;
  color: #FFFFFF;
  text-align: center;
}
footer .colv a {
  display: block;
  line-height: 1.8;
  margin: 5px 65px;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}
footer .colv a::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  bottom: 0;
  left: -100%;
  background-color: #ffffff;
  transition: left 0.3s ease;
}
footer .colv a:hover::after {
  left: 0;
}
footer .colv a.active {
  color: #ffffff;
  font-weight: bold;
}
footer .cols {
  margin-left: 30px;
  color: #FFFFFF;
  text-align: left;
}
footer h4 {
  text-align: left;
  margin-left: 30px;
  margin-bottom: 10px;
  font-size: 27px;
}
footer p {
  margin-left: 30px;
  margin-bottom: 10px;
}
footer input {
  padding: 8px;
  width: 50%;
  border: none;
  border-radius: 15px;
  margin-right: 5px;
  margin-left: 30px;
}
footer button {
  padding: 8px 12px;
  border: none;
  background: #F6AA1C;
  color: white;
  border: 4px solid #ffffff;
  border-radius: 12px;
  cursor: pointer;
}
footer .social-icons {
  margin-left: 30px;
  margin-top: 10px;
}
footer .social-icons a {
  margin-right: 10px;
  color: white;
  text-decoration: none;
  font-size: 18px;
}
footer .social-icons a img {
  width: 35px;
  height: 35px;
  background: #9F2121;
  padding: 5px;
  object-fit: cover;
  transition: 0.3s;
}
footer .social-icons a img:hover {
  transform: scale(1.1);
}

/* ---------------- MOBILE ---------------- */
@media (max-width: 768px) {
  .hero, .form-container, .visit {
    width: 90%;
  }
  .form-container {
    flex-direction: column;
  }
  .form-box {
    min-height: 600px;
  }
  .form-box .input-row {
    flex-direction: column;
    gap: 10px;
  }
  .visit {
    flex-direction: column;
  }
  .visit-left, .visit-right {
    text-align: center;
    justify-content: center;
    padding: 22px;
  }
  .visit-left {
    margin-left: 0;
  }
  .visit-right {
    align-items: center;
    padding: 22px;
  }
  .visit-buttons {
    justify-content: center;
  }
  .visit-left .visit-item {
    justify-content: center;
  }
  .visit-left .visit-item p {
    margin-top: 0;
  }
  footer .colv {
    margin-left: 10px;
  }
  .colv h4 {
    margin-left: 0;
  }
  footer p {
    margin-left: 0;
  }
  footer .social-icons {
    margin-left: 0;
  }
  .social-icons {
    flex-direction: column;
    align-items: center;
  }
  .social-icons .left-icons, .social-icons .right-icons {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
}