<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team - EDU Enrollment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>Meet Our Team</h2>
  <p class="subtitle">Dedicated professionals committed to your educational success</p>

  <div class="team-container">
    <div class="team-card">
      <img src="nikol.jpg" alt="nikol">
      <h3>John Nikoleden Francisco</h3>
      <span class="role">Project Manager</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>

    <div class="team-card">
      <img src="alkem.jpg" alt="alkem">
      <h3>Alkem Boi Cariliman</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>

    <div class="team-card">
      <img src="vexse.jpg" alt="vexze">
      <h3>Vexze Semilla</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>

    <div class="team-card">
      <img src="jodel.png" alt="jodell">
      <h3>Jodell Doños</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	 <div class="team-card">
      <img src="jade.jpg" alt="jade">
      <h3>Jade Lisondra</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	 <div class="team-card">
      <img src="rona.jpg" alt="rona">
      <h3>Rona Mae Gesim</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	<div class="team-card">
      <img src="dale.jpg" alt="dale">
      <h3>Dale Emmanuel Velasco</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	<div class="team-card">
      <img src="durf.jpg" alt="durf">
      <h3>Novin Durf Aguilar</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	<div class="team-card">
      <img src="mhera.jpg" alt="mhera">
      <h3>Mheramie Malto</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	<div class="team-card">
      <img src="shaira.jpg" alt="maria">
      <h3>Maria Shaira Leigh Rabasto</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	<div class="team-card">
      <img src="seth.jpg" alt="seth">
      <h3>Seth Andrew Dacanay</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	<div class="team-card">
      <img src="jessel.jpg" alt="jessel">
      <h3>Jessel Bustamante</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	<div class="team-card">
      <img src="nic.jpg" alt="dominic">
      <h3>Dominic Magalso</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	<div class="team-card">
      <img src="james.jpg" alt="james">
      <h3>James Carlo Portallo</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	<div class="team-card">
      <img src="ramcee.jpg" alt="ramcee">
      <h3>Ramcee Jade Muñoz</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	<div class="team-card">
      <img src="mg.jpg" alt="marc">
      <h3>Marc Calvo</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	<div class="team-card">
      <img src="kurt.jpg" alt="kurt">
      <h3>Kurt Paul Perocillo</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	<div class="team-card">
      <img src="rica.jpg" alt="rica">
      <h3>Rica Mae Mamac</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	<div class="team-card">
      <img src="wesley.jpg" alt="lee">
      <h3>Lee Wesley Fortuna</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	<div class="team-card">
      <img src="rene.jpg" alt="rennie">
      <h3>Rennie Joshua Villamor</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	<div class="team-card">
      <img src="justine.png" alt="justine">
      <h3>Justine Shene Cariman</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
	<div class="team-card">
      <img src="andre.jpg" alt="andre">
      <h3>Andre Pangandoyon</h3>
      <span class="role">Member</span>
      <p>Bachelor of Science in Information Technology</p>
    </div>
	
  </div>

</body>
</html>
